helm-chart-sources/index.yaml (before)
apiVersion: v1
entries:
  argo-cd:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 2.4.12
    created: "2024-04-17T02:06:51.355879301-07:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://marketplace.azurecr.io/helm/v1/repo
      version: 17.x.x
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
    digest: dbfbaa0962c35fa7bc1bf3bd91c8514083a095c87254e7239a77dda00b666f10
    home: https://argoproj.github.io/argo-cd/
    icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
    keywords:
    - Continuous delivery
    - Continuous deployment
    - Devops
    - Kubernetes
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: argo-cd
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/argo-cd
    - https://github.com/argoproj/argo-cd/
    - https://github.com/bitnami/containers/tree/main/bitnami/dex
    - https://github.com/dexidp/dex
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/argo-cd-4.2.0.tgz
    version: 4.2.0
  elasticsearch:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-04-17T02:06:51.359847699-07:00"
    description: Official Elastic helm chart for Elasticsearch
    digest: 8a5e70ec72dc480c8a01b079bf7240722da7d017f5683178e23a745d418448ba
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/elasticsearch-8.5.1.tgz
    version: 8.5.1
  harbor:
  - apiVersion: v1
    appVersion: 2.9.1
    created: "2024-04-17T02:06:51.367135256-07:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 2ab4fd8225bda1e9796bcfbbaae738e1e157a84f8103f3fbec6425fcb375bfd5
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/harbor-1.13.1.tgz
    version: 1.13.1
  kafka:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.2.0
    created: "2024-04-17T02:06:51.384329287-07:00"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://dellnoantechnp.github.io/helm-chart-xxl-job-admin/
      version: 9.x.x
    - name: common
      repository: https://dellnoantechnp.github.io/helm-chart-xxl-job-admin/
      tags:
      - bitnami-common
      version: 1.x.x
    description: '[OpenSource by Bitnami] Apache Kafka is a distributed streaming
      platform designed to build real-time pipelines and can be used as a message
      broker or as a replacement for a log aggregation solution for big data applications.'
    digest: 4bee7228788dc91252ff2b6e22897e42226c46c542f1c84982a1282afdb4b756
    home: https://github.com/bitnami/charts/tree/master/bitnami/kafka
    icon: https://raw.githubusercontent.com/dellnoantechnp/helm-chart-xxl-job-admin/main/assets/stacks/kafka/img/kafka-stack-110x117.png
    keywords:
    - kafka
    - zookeeper
    - streaming
    - producer
    - consumer
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: kafka
    sources:
    - https://github.com/bitnami/bitnami-docker-kafka
    - https://kafka.apache.org/
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/kafka-17.1.0.tgz
    version: 17.1.0
  mongodb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 6.0.2
    created: "2024-04-17T02:06:51.39993214-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: MongoDB(R) is a relational open source NoSQL database. Easy to use,
      it stores data in JSON-like documents. Automated scalability and high-performance.
      Ideal for developing cloud native applications.
    digest: ffb1b254506171ff5af92f3941c2a2d9480c1984f6945ca94febeb327e4d81e2
    home: https://github.com/bitnami/charts/tree/main/bitnami/mongodb
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: mongodb
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/mongodb
    - https://mongodb.org
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mongodb-13.3.1.tgz
    version: 13.3.1
  mssql-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-17T02:06:51.401942601-07:00"
    description: A Helm chart deploying mssql on Kubernetes cluster as a deployment
    digest: b1af64af49b5c6889c1fedc89fff01e7e96bcbfa334649d2af1538d5cb407fcc
    name: mssql-test
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mssql-test-0.1.0.tgz
    version: 0.1.0
  mysql:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 8.0.31
    created: "2024-04-17T02:06:51.412390773-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: MySQL is a fast, reliable, scalable, and easy to use open source
      relational database system. Designed to handle mission-critical, heavy-load
      production applications.
    digest: bfe5e7c570a148c474c71b26f23f18f933639b5cb5b3daf7a1ab1c821652ada9
    home: https://github.com/bitnami/charts/tree/main/bitnami/mysql
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availability
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: mysql
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/mysql
    - https://mysql.com
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mysql-9.4.3.tgz
    version: 9.4.3
  nginx-ingress-controller:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.4.0
    created: "2024-04-17T02:06:51.421408405-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Ingress Controller is an Ingress controller that manages external
      access to HTTP services in a Kubernetes cluster using NGINX.
    digest: 8d0c445b51239cd81042b4b2c1916c07edf2ea970050d68fa54b7072e8c9359c
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-ingress-controller
    icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
    keywords:
    - ingress
    - nginx
    - http
    - web
    - www
    - reverse proxy
    kubeVersion: '>= 1.20.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx-ingress-controller
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/nginx-ingress-controller
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/nginx-ingress-controller-9.3.18.tgz
    version: 9.3.18
  oracle:
  - apiVersion: v2
    appVersion: 19.3.0-ee
    created: "2024-04-17T02:06:51.424820405-07:00"
    description: A Helm chart for Kubernetes
    digest: 5910352db13e27357155b900b40fa5aec9cedc707dd91b5461192666a4661a7b
    name: oracle
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/oracle-0.7.3.tgz
    version: 0.7.3
  postgresql:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r16
        - name: postgres-exporter
          image: docker.io/bitnami/postgres-exporter:0.15.0-debian-12-r14
        - name: postgresql
          image: docker.io/bitnami/postgresql:16.2.0-debian-12-r8
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 16.2.0
    created: "2024-04-17T02:06:51.442759815-07:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: 9e1cd8fcf98bd109086a1c4a45d56136de1ecaa5665767229230d1d614b06132
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/postgresql1-14.3.3.tgz
    version: 14.3.3
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 15.1.0
    created: "2024-04-17T02:06:51.433414581-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: c2dab48ae911710ea80c091d0b64df27e98cbebab930909362b4695f21fe7dcc
    home: https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/postgresql
    - https://www.postgresql.org/
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/postgresql-12.1.2.tgz
    version: 12.1.2
  splunk-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-04-17T02:06:51.458553927-07:00"
    description: A Helm chart for Kubernetes
    digest: e2ac69021d7d8db3541865f9c7693c03006ee86d766da88dbad7703b979f735b
    name: splunk-operator
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/splunk-operator-0.0.6.tgz
    version: 0.0.6
generated: "2024-04-17T02:06:51.329338792-07:00"

helm-chart-sources/index.yaml (after)
apiVersion: v1
entries:
  argo-cd:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 2.4.12
    created: "2024-04-22T01:52:36.579710514-07:00"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://marketplace.azurecr.io/helm/v1/repo
      version: 17.x.x
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: Argo CD is a continuous delivery tool for Kubernetes based on GitOps.
    digest: dbfbaa0962c35fa7bc1bf3bd91c8514083a095c87254e7239a77dda00b666f10
    home: https://argoproj.github.io/argo-cd/
    icon: https://bitnami.com/assets/stacks/argo-cd/img/argo-cd-stack-220x234.png
    keywords:
    - Continuous delivery
    - Continuous deployment
    - Devops
    - Kubernetes
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: argo-cd
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/argo-cd
    - https://github.com/argoproj/argo-cd/
    - https://github.com/bitnami/containers/tree/main/bitnami/dex
    - https://github.com/dexidp/dex
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/argo-cd-4.2.0.tgz
    version: 4.2.0
  elasticsearch:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-04-22T01:52:36.584027318-07:00"
    description: Official Elastic helm chart for Elasticsearch
    digest: 8a5e70ec72dc480c8a01b079bf7240722da7d017f5683178e23a745d418448ba
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/elasticsearch-8.5.1.tgz
    version: 8.5.1
  harbor:
  - apiVersion: v1
    appVersion: 2.9.1
    created: "2024-04-22T01:52:36.591754605-07:00"
    description: An open source trusted cloud native registry that stores, signs,
      and scans content
    digest: 2ab4fd8225bda1e9796bcfbbaae738e1e157a84f8103f3fbec6425fcb375bfd5
    home: https://goharbor.io
    icon: https://raw.githubusercontent.com/goharbor/website/main/static/img/logos/harbor-icon-color.png
    keywords:
    - docker
    - registry
    - harbor
    maintainers:
    - email: yinw@vmware.com
      name: Wenkai Yin
    - email: hweiwei@vmware.com
      name: Weiwei He
    - email: yshengwen@vmware.com
      name: Shengwen Yu
    name: harbor
    sources:
    - https://github.com/goharbor/harbor
    - https://github.com/goharbor/harbor-helm
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/harbor-1.13.1.tgz
    version: 1.13.1
  kafka:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 3.2.0
    created: "2024-04-22T01:52:36.609716611-07:00"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://dellnoantechnp.github.io/helm-chart-xxl-job-admin/
      version: 9.x.x
    - name: common
      repository: https://dellnoantechnp.github.io/helm-chart-xxl-job-admin/
      tags:
      - bitnami-common
      version: 1.x.x
    description: '[OpenSource by Bitnami] Apache Kafka is a distributed streaming
      platform designed to build real-time pipelines and can be used as a message
      broker or as a replacement for a log aggregation solution for big data applications.'
    digest: 4bee7228788dc91252ff2b6e22897e42226c46c542f1c84982a1282afdb4b756
    home: https://github.com/bitnami/charts/tree/master/bitnami/kafka
    icon: https://raw.githubusercontent.com/dellnoantechnp/helm-chart-xxl-job-admin/main/assets/stacks/kafka/img/kafka-stack-110x117.png
    keywords:
    - kafka
    - zookeeper
    - streaming
    - producer
    - consumer
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: kafka
    sources:
    - https://github.com/bitnami/bitnami-docker-kafka
    - https://kafka.apache.org/
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/kafka-17.1.0.tgz
    version: 17.1.0
  mongodb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 6.0.2
    created: "2024-04-22T01:52:36.62480337-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: MongoDB(R) is a relational open source NoSQL database. Easy to use,
      it stores data in JSON-like documents. Automated scalability and high-performance.
      Ideal for developing cloud native applications.
    digest: ffb1b254506171ff5af92f3941c2a2d9480c1984f6945ca94febeb327e4d81e2
    home: https://github.com/bitnami/charts/tree/main/bitnami/mongodb
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: mongodb
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/mongodb
    - https://mongodb.org
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mongodb-13.3.1.tgz
    version: 13.3.1
  mssql-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-04-22T01:52:36.6260428-07:00"
    description: A Helm chart deploying mssql on Kubernetes cluster as a deployment
    digest: b1af64af49b5c6889c1fedc89fff01e7e96bcbfa334649d2af1538d5cb407fcc
    name: mssql-test
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mssql-test-0.1.0.tgz
    version: 0.1.0
  mysql:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 8.0.31
    created: "2024-04-22T01:52:36.634911943-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: MySQL is a fast, reliable, scalable, and easy to use open source
      relational database system. Designed to handle mission-critical, heavy-load
      production applications.
    digest: bfe5e7c570a148c474c71b26f23f18f933639b5cb5b3daf7a1ab1c821652ada9
    home: https://github.com/bitnami/charts/tree/main/bitnami/mysql
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availability
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: mysql
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/mysql
    - https://mysql.com
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/mysql-9.4.3.tgz
    version: 9.4.3
  nginx-ingress-controller:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.4.0
    created: "2024-04-22T01:52:36.644541181-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: NGINX Ingress Controller is an Ingress controller that manages external
      access to HTTP services in a Kubernetes cluster using NGINX.
    digest: 8d0c445b51239cd81042b4b2c1916c07edf2ea970050d68fa54b7072e8c9359c
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx-ingress-controller
    icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
    keywords:
    - ingress
    - nginx
    - http
    - web
    - www
    - reverse proxy
    kubeVersion: '>= 1.20.0-0'
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: nginx-ingress-controller
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/nginx-ingress-controller
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/nginx-ingress-controller-9.3.18.tgz
    version: 9.3.18
  oracle:
  - apiVersion: v2
    appVersion: 19.3.0-ee
    created: "2024-04-22T01:52:36.646380429-07:00"
    description: A Helm chart for Kubernetes
    digest: 5910352db13e27357155b900b40fa5aec9cedc707dd91b5461192666a4661a7b
    name: oracle
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/oracle-0.7.3.tgz
    version: 0.7.3
  postgresql:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:12-debian-12-r16
        - name: postgres-exporter
          image: docker.io/bitnami/postgres-exporter:0.15.0-debian-12-r14
        - name: postgresql
          image: docker.io/bitnami/postgresql:16.2.0-debian-12-r8
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 16.2.0
    created: "2024-04-22T01:52:36.67279427-07:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: ba8d456490ecd9476d68bc76823d7558379d7a542502ea29b8a9ae437537231d
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/postgresql-14.3.3.tgz
    version: 14.3.3
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 15.1.0
    created: "2024-04-22T01:52:36.658920049-07:00"
    dependencies:
    - name: common
      repository: https://marketplace.azurecr.io/helm/v1/repo
      tags:
      - bitnami-common
      version: 2.x.x
    description: PostgreSQL (Postgres) is an open source object-relational database
      known for reliability and data integrity. ACID-compliant, it supports foreign
      keys, joins, views, triggers and stored procedures.
    digest: b0d241afaeb388f9ae1b4fec3fcc941ea091874d66b3c23da91dc593d147529b
    home: https://github.com/bitnami/charts/tree/main/bitnami/postgresql
    icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
    keywords:
    - postgresql
    - postgres
    - database
    - sql
    - replication
    - cluster
    maintainers:
    - name: Bitnami
      url: https://github.com/bitnami/charts
    name: postgresql
    sources:
    - https://github.com/bitnami/containers/tree/main/bitnami/postgresql
    - https://www.postgresql.org/
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/postgresql-12.1.2.tgz
    version: 12.1.2
  splunk-operator:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-04-22T01:52:36.688942752-07:00"
    description: A Helm chart for Kubernetes
    digest: e2ac69021d7d8db3541865f9c7693c03006ee86d766da88dbad7703b979f735b
    name: splunk-operator
    type: application
    urls:
    - https://sushilsanjaybhile.github.io/helmcharts/splunk-operator-0.0.6.tgz
    version: 0.0.6
generated: "2024-04-22T01:52:36.55135042-07:00"

helm-chart-sources/index.yaml (diff)
@@ -5,7 +5,7 @@ entries:
       category: Infrastructure
     apiVersion: v2
     appVersion: 2.4.12
-    created: "2024-04-17T02:06:51.355879301-07:00"
+    created: "2024-04-22T01:52:36.579710514-07:00"
     dependencies:
     - condition: redis.enabled
       name: redis
@@ -40,7 +40,7 @@ entries:
   elasticsearch:
   - apiVersion: v1
     appVersion: 8.5.1
-    created: "2024-04-17T02:06:51.359847699-07:00"
+    created: "2024-04-22T01:52:36.584027318-07:00"
     description: Official Elastic helm chart for Elasticsearch
     digest: 8a5e70ec72dc480c8a01b079bf7240722da7d017f5683178e23a745d418448ba
     home: https://github.com/elastic/helm-charts
@@ -57,7 +57,7 @@ entries:
   harbor:
   - apiVersion: v1
     appVersion: 2.9.1
-    created: "2024-04-17T02:06:51.367135256-07:00"
+    created: "2024-04-22T01:52:36.591754605-07:00"
     description: An open source trusted cloud native registry that stores, signs,
       and scans content
     digest: 2ab4fd8225bda1e9796bcfbbaae738e1e157a84f8103f3fbec6425fcb375bfd5
@@ -86,7 +86,7 @@ entries:
       category: Infrastructure
     apiVersion: v2
     appVersion: 3.2.0
-    created: "2024-04-17T02:06:51.384329287-07:00"
+    created: "2024-04-22T01:52:36.609716611-07:00"
     dependencies:
     - condition: zookeeper.enabled
       name: zookeeper
@@ -124,7 +124,7 @@ entries:
       category: Database
     apiVersion: v2
     appVersion: 6.0.2
-    created: "2024-04-17T02:06:51.39993214-07:00"
+    created: "2024-04-22T01:52:36.62480337-07:00"
     dependencies:
     - name: common
       repository: https://marketplace.azurecr.io/helm/v1/repo
@@ -157,7 +157,7 @@ entries:
   mssql-test:
   - apiVersion: v2
     appVersion: 1.16.0
-    created: "2024-04-17T02:06:51.401942601-07:00"
+    created: "2024-04-22T01:52:36.6260428-07:00"
     description: A Helm chart deploying mssql on Kubernetes cluster as a deployment
     digest: b1af64af49b5c6889c1fedc89fff01e7e96bcbfa334649d2af1538d5cb407fcc
     name: mssql-test
@@ -170,7 +170,7 @@ entries:
       category: Database
     apiVersion: v2
     appVersion: 8.0.31
-    created: "2024-04-17T02:06:51.412390773-07:00"
+    created: "2024-04-22T01:52:36.634911943-07:00"
     dependencies:
     - name: common
       repository: https://marketplace.azurecr.io/helm/v1/repo
@@ -204,7 +204,7 @@ entries:
       category: Infrastructure
     apiVersion: v2
     appVersion: 1.4.0
-    created: "2024-04-17T02:06:51.421408405-07:00"
+    created: "2024-04-22T01:52:36.644541181-07:00"
     dependencies:
     - name: common
       repository: https://marketplace.azurecr.io/helm/v1/repo
@@ -237,7 +237,7 @@ entries:
   oracle:
   - apiVersion: v2
     appVersion: 19.3.0-ee
-    created: "2024-04-17T02:06:51.424820405-07:00"
+    created: "2024-04-22T01:52:36.646380429-07:00"
     description: A Helm chart for Kubernetes
     digest: 5910352db13e27357155b900b40fa5aec9cedc707dd91b5461192666a4661a7b
     name: oracle
@@ -258,7 +258,7 @@ entries:
       licenses: Apache-2.0
     apiVersion: v2
     appVersion: 16.2.0
-    created: "2024-04-17T02:06:51.442759815-07:00"
+    created: "2024-04-22T01:52:36.67279427-07:00"
     dependencies:
     - name: common
       repository: oci://registry-1.docker.io/bitnamicharts
@@ -268,7 +268,7 @@ entries:
     description: PostgreSQL (Postgres) is an open source object-relational database
       known for reliability and data integrity. ACID-compliant, it supports foreign
       keys, joins, views, triggers and stored procedures.
-    digest: 9e1cd8fcf98bd109086a1c4a45d56136de1ecaa5665767229230d1d614b06132
+    digest: ba8d456490ecd9476d68bc76823d7558379d7a542502ea29b8a9ae437537231d
     home: https://bitnami.com
     icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
     keywords:
@@ -285,13 +285,13 @@ entries:
     sources:
     - https://github.com/bitnami/charts/tree/main/bitnami/postgresql
     urls:
-    - https://sushilsanjaybhile.github.io/helmcharts/postgresql1-14.3.3.tgz
+    - https://sushilsanjaybhile.github.io/helmcharts/postgresql-14.3.3.tgz
     version: 14.3.3
   - annotations:
       category: Database
     apiVersion: v2
     appVersion: 15.1.0
-    created: "2024-04-17T02:06:51.433414581-07:00"
+    created: "2024-04-22T01:52:36.658920049-07:00"
     dependencies:
     - name: common
       repository: https://marketplace.azurecr.io/helm/v1/repo
@@ -301,7 +301,7 @@ entries:
     description: PostgreSQL (Postgres) is an open source object-relational database
       known for reliability and data integrity. ACID-compliant, it supports foreign
       keys, joins, views, triggers and stored procedures.
-    digest: c2dab48ae911710ea80c091d0b64df27e98cbebab930909362b4695f21fe7dcc
+    digest: b0d241afaeb388f9ae1b4fec3fcc941ea091874d66b3c23da91dc593d147529b
     home: https://github.com/bitnami/charts/tree/main/bitnami/postgresql
     icon: https://bitnami.com/assets/stacks/postgresql/img/postgresql-stack-220x234.png
     keywords:
@@ -324,7 +324,7 @@ entries:
   splunk-operator:
   - apiVersion: v2
     appVersion: 0.0.1
-    created: "2024-04-17T02:06:51.458553927-07:00"
+    created: "2024-04-22T01:52:36.688942752-07:00"
     description: A Helm chart for Kubernetes
     digest: e2ac69021d7d8db3541865f9c7693c03006ee86d766da88dbad7703b979f735b
     name: splunk-operator
@@ -332,4 +332,4 @@ entries:
     urls:
     - https://sushilsanjaybhile.github.io/helmcharts/splunk-operator-0.0.6.tgz
     version: 0.0.6
-generated: "2024-04-17T02:06:51.329338792-07:00"
+generated: "2024-04-22T01:52:36.55135042-07:00"
